# redis-annotations-example

./: README.md  curl-commands.txt  pom.xml
src/main/java/com/foogaro/data/example/: FTSRedisApplication.java
src/main/java/com/foogaro/data/example/configs/: RedisConfig.java
src/main/java/com/foogaro/data/example/controllers/: ActorController.java  MovieController.java
src/main/java/com/foogaro/data/example/models/: Actor.java  Movie.java
src/main/java/com/foogaro/data/example/repositories/: ActorRepository.java  MovieRepository.java
src/main/java/com/foogaro/data/example/services/: ActorService.java  MovieService.java
src/main/resources/: application.properties
