spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework=ERROR
logging.level.com.foogaro=DEBUG
logging.file.name=${java.io.tmpdir}/redis-annotations-example.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%black(%d{ISO8601}) %highlight(%-5level) [%blue(%t)] %yellow(%C{1.}.%M): %msg%n%throwable
